# eduport-backend

./: pom.xml
src/main/java/com/wda/eduport_backend/: EduportBackendApplication.java
src/main/java/com/wda/eduport_backend/config/: AWSConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/wda/eduport_backend/controller/: AdminBlogController.java  AdminCategoryController.java  AdminController.java  AdminCourseController.java  AdminNoteController.java  AdminPageController.java  AdminPaymentController.java  AdminSectionController.java  PaymentController.java  UserBlogController.java  UserCategoryController.java  UserController.java  UserCourseController.java  UserNoteController.java  UserPageController.java  UserSectionController.java
src/main/java/com/wda/eduport_backend/dto/: CategoryRequest.java  CategoryWithSectionsDto.java  ForgotPasswordRequest.java  LoginRequest.java  PageDto.java  PageRequest.java  PaymentRequest.java  ProfileResponse.java  RegisterRequest.java  ResetPasswordRequest.java  SectionDto.java  SectionRequest.java  VerifyEmailRequest.java
src/main/java/com/wda/eduport_backend/entity/: BlogEntity.java  CourseEntity.java  NoteEntity.java  Payment.java
src/main/java/com/wda/eduport_backend/exception/: AuthException.java  GlobalExceptionHandler.java
src/main/java/com/wda/eduport_backend/io/: BlogRequest.java  BlogResponse.java  CourseRequest.java  CourseResponse.java  NoteRequest.java  NoteResponse.java  ProfileEditRequest.java  ProfileEditResponse.java
src/main/java/com/wda/eduport_backend/model/: Category.java  Page.java  Role.java  Section.java  Token.java  User.java
src/main/java/com/wda/eduport_backend/repository/: BlogRepository.java  CategoryRepository.java  CourseRepository.java  NoteRepository.java  PageRepository.java  PaymentRepository.java  SectionRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/wda/eduport_backend/service/: AuthService.java  BlogService.java  BlogServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  CourseService.java  CourseServiceImpl.java  EmailService.java  NoteService.java  NoteServiceImpl.java  PageService.java  PageServiceImpl.java  PaymentService.java  SectionService.java  SectionServiceImpl.java  UserService.java
src/main/java/com/wda/eduport_backend/util/: FileUtil.java
src/main/resources/: application.properties
src/main/resources/templates/email/: otp.html  welcome.html
src/test/java/com/wda/eduport_backend/: EduportBackendApplicationTests.java
