spring.application.name=eduport_backend
jwt.secret=${JWT_SECRET_KEY}

#mongodb configuration
spring.data.mongodb.uri=mongodb+srv://omkargaddi78:DXqVt3UWp6ka4AhE@eduport.bpiy2fq.mongodb.net/eduport?retryWrites=true&w=majority&appName=Eduport

logging.level.org.mongodb.driver=DEBUG
spring.data.mongodb.ssl.enabled=true
spring.data.mongodb.ssl.invalid-hostname-allowed=false


#aws s3 configuration
aws.access.key=${AWS_ACCESS_KEY}
aws.secret.key=${AWS_SECRET_KEY}
aws.region=${AWS_REGION}
aws.s3.bucketname=${AWS_BUCKET}

#razorpay configuration
razorpay_key=${RAZORPAY_KEY}
razorpay_secret=${RAZORPAY_SECRET}

#mail-sender configuration
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=${BREVO_USERNAME}
spring.mail.password=${BREVO_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.from=omkargaddi78@gmail.com

